{
    "python.autoComplete.extraPaths": [
        "/home/ahmadataka/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ],
    "python.pythonPath": "/usr/bin/python",
    "files.associations": {
        "sstream": "cpp"
    },
    "python.analysis.extraPaths": [
        "/home/ahmadataka/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ]
}